# 
# @ copyright 2012 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Yuefeng Wang and Flavio Esposito, Computer Science Department, Boston University
#

# This is the configuration for DNS

#rina.dns.name = grubnick.bu.edu
rina.dns.name = localhost
rina.dns.port = 21111



