# 
# @ copyright 2012 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
######################################################################################################################
# enrollment configuration file
# this configuration file is for IPC that is going to join the DIF

rina.dif.name = DIF1
rina.ipc.userName = BU
rina.ipc.passWord = BU

#this is the local TCP port this IPC is going to listen to
TCPPort = 21112


######################################################################################################################
# enrollment configuration file

rina.enrollment.flag = true

rina.dif.level = 0
rina.dif.supportingDIF=Internet

rina.enrollment.authenPolicy =AUTH_PASSWD


rina.ipc.name = InPManagerIPC

rina.publish.frequency = 5

#neighbors
#this needs to be set up in advance, like the wires between zero-DIF IPCs 
#everyone should be connected to IDD 


neighbour.1 = idd





#############################################################
rina.dns.name = localhost
rina.dns.port = 21111

rina.enrollment.authenPolicy =AUTH_PASSWD

###############################################################
##For IDD, only name is needed, the port will get from DNS
rina.idd.name = idd


