# 
# @ copyright 2012 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Yuefeng Wang and Flavio Esposito, Computer Science Department, Boston University
#
# RINA Prototype 1.0 properties file
# A copy of this file needs to be in the same path of the jar file -----------------  


######################################################################################################################
# enrollment configuration file
# this configuration file is for IPC that is going to join the DIF

rina.ipc.name = ipc2
rina.dif.name = DIF1
rina.ipc.userName = BU
rina.ipc.passWord = BU

#this is the local TCP port this IPC is going to listen to
TCPPort = 11112


#neighbors
#this needs to be set up in advance, basically like the wire between zero-DIF IPCs 
#here everyone is connection to IDD, so IDD don't have to create TCP connection 


neighbour.1 = idd

neighbour.2 = ipc1

neighbour.3 = nms1




#############################################################
rina.dns.name = grubnick.bu.edu
rina.dns.port = 11111

rina.enrollment.authenPolicy =AUTH_PASSWD

###############################################################
##For IDD, only name is needed, the port will get from DNS
rina.idd.name = idd


