# 
# @ copyright 2012 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The RINA group of the Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
# @author Flavio Esposito, Computer Science Department, Boston University
#
# VINEA Prototype properties file
# A copy of this file needs to be in the same path of the jar file -----------------  


######################################################################################################################
# enrollment configuration file
# this configuration file is for IDD

rina.ipc.name = idd

#this is the local TCP port this IPC is going to listen to
TCPPort = 11111

#############################################################
rina.dns.name = mininet-vm
rina.dns.port = 21111






