# 
# @ copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University. 
# All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation
# for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all 
# copies and that both the copyright notice and this permission notice appear in supporting documentation. 
# The Computer Science Department at Boston University makes no 
# representations about the suitability of this software for any purpose. 
# It is provided "as is" without express or implied warranty. 
# 
######################################################################################################################
# enrollment configuration file
# this configuration file is for IPC that is going to join the DIF

rina.ipc.name = sp
rina.dif.name = DIF1
rina.ipc.userName = BU
rina.ipc.passWord = BU

#this is the local TCP port this IPC is going to listen to
TCPPort = 11112


#neighbors
#this needs to be set up in advance, like the wires between zero-DIF IPCs 
#everyone should be connected to IDD 


neighbour.1 = idd

neighbour.2 = InPManagerIPC

neighbour.3 = pnode1

neighbour.4 = pnode3

neighbour.5 = pnode2



#############################################################
rina.dns.name = localhost
rina.dns.port = 21111

rina.enrollment.authenPolicy =AUTH_PASSWD

###############################################################
##For IDD, only name is needed, the port will get from DNS
rina.idd.name = idd

# trusted pnodes 
cadsys.sp.trusted.1 = pnode1
#cadsys.sp.trusted.2 = pnodeName ...

# node embedding policies 
cadsys.sp.vnode.auction = sad

# link embedding policies
cadsys.sp.vlink.kshortest.k = 1

# slice provider timeout in seconds (if -1 waits for ever for pnodes response)
cadsys.sp.timeout = -1

